###############################
# Общие команды

# Ctrl + Enter == выдыленные строки / строка
help.start() # просто вызов помощи 
apropos("ols") # список функций, если знаем часть названия (ordinary least squares)
help(lm) # помощь о какой-то известной функции (метод наименьших квадратов)
?lm # то же

example(lm) # пример функции
  
rm(ctl, group, trt, weight, opar, lm.D9, lm.D90) # доп. данные (ненужные), удаляем
  # ругается и останавливается, т.к. # размер plot не позволяет
  # par(mar = rep(2, 4)) - до example(lm) - то останавливаться не будет

# Арифм. действия
1+1
(2+3)^2/5*sqrt(2.56)

### переменные и действия с ними
x <- 1 # Более общий оператор присвоения
x==0 # Бинарный оператор сравнения
x=0 # Другой общий оператор присвоения
x=x+1
print(x) # Вывод 1
x # Вывод 2

x=1:9 # Вектор / одномерный массив, обратите внимание на формат (integer)
x=c(1:9) # Другой вариант
x=c(1,2,3,4,5,6,7,8,9.0) # Другой вариант, обратите внимание на формат (numerical)
length(x) # Длина вектора
x 

x[2] # Значение элемента по индексу
x[10] = 10 # Добавить элемент
x = x[c(-9)] # Убрать элемент
x = x[c(1:3, 6:9)] # Подвыборка
x = x[1:5] # Подвыборка

s1="My name is" # Строковая переменная
s2="Harry Potter"
s3=paste(s1,s2) # Слияние строковых переменных в одну
s3

remove(x) # Удаление лишниих объектов
rm(s1, s2, s3) # Иной способ

### Индексы массива
v1=c(1,-3,sqrt(3),4,2,7,10.5)
-v1[3]/v1[1]+v1[2]^2

### Statistics
mean(v1)
median(v1)
max(v1)
sd(v1)
var(v1)
summary(v1)

### Missing values
v1=c(1,2,3,4,5,NA)
mean(v1)
min(v1)
### NA - неизвестное значение, R не знает что делать
mean(v1, na.rm=TRUE)
max(v1, na.rm=T)

### matrix
v2<-matrix(c(1,2,3,4), nrow=2) # Порядок - столбец за столбцом
v2
v2<-matrix(c(1,2,3,4), nrow=2, ncol=2, byrow=TRUE) # Порядок - строка за строкой
rownames(v2) = c("A", "B")
colnames(v2) = c("Var1", "var2")
View(v2)
v2[2,2]

###############################
### Создание собственных функций

BMI=function(x1, x2){
  # x1 — масса тела (кг)
  # x2 — рост (метры)
  BMI=x1/x2^2
  print(BMI) # Индекс массы тела
}
BMI(82, 1.85) # Применение функции
BMI(90, 1.65)

###############################

### dataframe (массив данных для анализа)

name=c("India", "Germany") # Создаём вектор 1*2 - переменныые текстового характера
name=append(name, "Belarus") # Добавляем дополнит. элемент в вектор name

pop=c(1444266, 84669, 9255)
df=data.frame(name, pop)

df$area=c(3287, 357, 208)
df
View(df)

### Объединение
iceland <- data.frame(name = "Iceland", pop = 369, area = 103)
df=rbind(df,iceland) # по строкам (наблюдения)

density=df$pop/df$area
df=cbind(df,density) # по строкам (переменные)

### Работа с переменными
df$density2 <- df$pop/df$area # Расчёт плотности населения

df <- df %>% # Другой способ 
  mutate(
    density3 = pop/area
  ) # запомните сочетание %>% {Ctrl + Shift + M}

mean(df$density, na.rm=T)

###############################
# Циклы / условия

### looping / Циклы
for(i in 1:3) {
  print(i)
}

### if statement / Условия
for(i in 1:5) {
  if (i>3) {print(paste(i, 'это число больше 3'))}
}

for(i in 10:0) { # Обратный отсчёт
  Sys.sleep(0.5+0.1*runif(1)) # случайная задержка 0.5-0.6 сек. (равномерное распределение)
  if (i==0) {
    print('Время вышло!') } 
  else {print(i)}
}

### repeat с условием выхода
i=1 # не забывать про счётчик если нет уверенности в конечности цикла
repeat{
  print('Hello')
  i=i+1
  if (i>3) {break} # важно - условие выхода
}

rm(list = ls()) # Ещё один вариант удаления объектов
graphics.off() # Очистить графики (перезапуск графику)

